# camel-spring-boot

./: pom.xml
src/main/java/com/wondercode/camel/: Application.java  TimerRoute.java
src/main/resources/: application.properties
